{
  "name": "07_mock_api",
  "version": "1.0.0",
  "description": "第七章 Fetch 练习使用的 Mock API 服务器",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon ./dist/index.js\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.0.0"
  }
}
